{
  "domain": "bmacarrao.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#222831",
  "theme": {
    "bootswatch": "_",
    "custom": "clean-gray"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/bmacarrao",
  "logo": "/img/uploads/accept-lifes-a-bitch.jpg",
  "name": "Capinhas do Rock",
  "short_name": "Capinhas do Rock",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/favicon.png",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#393e46",
  "icon": "/img/uploads/zztf3cp.jpg",
  "store_id": 51328,
  "description": "Capinhas do Rock",
  "large_icon": "/img/large-icon.png"
}